{
    "short_name": "List demo",
    "name": "List demo",
    "icons": [
        {
            "src": "list.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "list-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#FFFFFF",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#FFFFFF"
}